<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
<link rel="icon" type="image/x-icon" href="pic/imagetag.jpg">

    <!--
   The <meta> tag defines metadata about an HTML document. Metadata is data (information) about data.

<meta> tags always go inside the <head> element, and are typically used to specify character set, page description, keywords, author of the document, and viewport settings.
    //--> 
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }
        h1{
            color: brown;
        }
        #CSSID{
            color: blueviolet;
        }
        /* css class */
        .CSSclass , #CSSID{
            color: rgba(228, 11, 217, 0.826);
        }
        .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
}

.box {
  margin: 3px;
  background-color: lightgreen;
  padding: 10px;
  box-sizing: border-box;
  word-wrap: break-word;      /* wraps long words */
  overflow-wrap: break-word;  /* alternative for better support */
  height: auto;               /* grow with content */
}
.box:hover {
  transform: translateY(-3px); /* উপরে উঠে আসবে */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* হালকা ছায়া */
  background: linear-gradient(135deg, #e0f7fa, #fff);
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.input-wrapper {
  max-width: 300px;
  margin: 30px auto;
}

input[type="text"] {
  width: 80%;
  padding: 12px 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  outline: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

input[type="text"]:focus {
  border-color: #4caf50; /* green border on focus */
  box-shadow: 0 0 8px rgba(175, 76, 117, 0.3); /* glow effect */
  background-color: #f9fff9;
}

    </style>
    

</head>

<body>

    <div class="container">
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea earum rerum dicta repudiandae repellendus commodi maxime eaque facere harum quos, quibusdam temporibus nulla dolore culpa corporis fugit error ducimus incidunt.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officiis atque dicta et ullam rerum provident neque minima cupiditate temporibus excepturi, explicabo animi odio totam earum! Id nemo officia minima!</div>
        <div class="box">Box 3</div>
        <div class="box">Box 3</div>
        <div class="box">
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" placeholder="enter your id"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br/>
                <select id="cars" name="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                  </select>
                  <br/>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        
                <label for="vehicle1">i agree</label><br>
                <button>submit</button>
              </form>
        </div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eaque error unde consectetur saepe molestias molestiae nulla accusantium quae vero eos, fugit neque cumque id deleniti commodi ad beatae aut.</div>
        <div class="box">Box 3</div>
      </div>

    <p class="CSSclass">css class 1</p>
    <p class="CSSclass">css class 2</p>
    <p class="CSSclass">css class 3</p>
    <p class="CSSclass">css class 4</p>
    <p class="CSSclass">css class 5</p>

   <p style="color: blue;">inline CSS</p>
   <h1>internal css</h1>
   <h2 id="CSSID" >css ID</h2>


    <!--
    1-7 HTML Form: input types, buttons, select, option, login form
    //--> 
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="enter your id"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br/>
        <select id="cars" name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
          <br/>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">

        <label for="vehicle1">i agree</label><br>
        <button>submit</button>
      </form>

    <h1 >Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>


<p>My first <strong> first paragraph.</strong> first paragraph.My first paragraph.My first paragraph.My first paragraph.My first paragraph.My first paragraph.My first paragraph.My first paragraph.My first paragraph.<br>



</p>


<!--
    inline tag vs block tag 
    //-->
<div>
<b>this is bold text</b>
<br> <!--
    new line
    //-->
<strong>This text is important!</strong>
<br>
<i>This text is italic</i>
<br>
<em>This text is emphasized</em>
<br>
<small>This is some smaller text.</small>
<br>
<mark>HTML mark tag</mark>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<p>My mother has <span style="color:blue;font-weight:bold">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold">dark green</span> eyes.</p>
</div>




<!--
    An unordered + order + Description  HTML list 
    //--> 
<div>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
      <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
      <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl>
</div>


<!--
    HTML <a> Tag
    //--> 
    <div>
        <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
        <br>
        <a href="/images/myw3schoolsimage.jpg" download></a>
        <br>
        <p>Open link in a new window or tab: <a href="https://www.w3schools.com" target="_blank">Visit W3Schools!</a></p>

    </div>

<!--
    1-6 HTML Image: Display online image, local image, folder image
    //--> 

    <img src="pic/imagetag.jpg" alt="Mountain">
    <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain">

   <footer>footer</footer>

</body>
</html>